#App needs these
AWS.AccountId=(string)
AWS.AccessKey=(string)
AWS.SecretKey=(string)
EC2.KeypairName=name of ssh keypair registered with EC2(string)
EC2.KeypairFile=absolute path to keypair pem(string)
EC2.UserDataFile=absolute path to userdata file sent to instance(string)
EC2.WebPorts=ports to make public(comma separated ints or 0 for none)
EC2.Username=login for cluster machines(string)
AMI.DefaultImage=Ami image id(string)

