AWS.AccountId=string
AWS.AccessKey=string
AWS.SecretKey=string
EC2.KeypairName=string
EC2.KeypairFile=string
EC2.UserDataFile=string
EC2.WebPorts=comma separated ints or 0 for none
AMI.DefaultImage=string
S3.ApplicationBucket=string


