#example pooper.properties file
#these are the required fields
AWS.AccountId=123456789
AWS.AccessKey=OMGWTFBBQ
AWS.SecretKey=yardle/dard+le
EC2.KeypairName=hadoops
EC2.KeypairFile=/home/user/.ec2/hadoops.pem
EC2.UserDataFile=/home/user/.ec2/UserData.sh
EC2.WebPorts=50030,50060,50070,50075
AMI.DefaultImage=ami-123456789
SCP.Filemode=0744
#any extras you need to be sent with userdata.sh
#can also go in here. see UserData.sh to see how to get these values
S3.ApplicationBucket=s3n://my-hadoop-stuff
HDFS.Replication=3